{
  "name": "lulu-ledger",
  "version": "1.0.0",
  "description": "璐璐记账 - 现代化极简的记账APP",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "node scripts/test-storage-migration.js && node scripts/test-csv-parser.js && node scripts/test-currency.js && node scripts/test-ai-parser.js",
    "verify": "node scripts/verify.js"
  },
  "dependencies": {
    "@expo/metro-runtime": "~56.0.15",
    "@expo/vector-icons": "^15.0.0",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "^8.5.1",
    "@react-navigation/bottom-tabs": "^7.3.0",
    "@react-navigation/native": "^7.3.1",
    "@react-navigation/stack": "^7.3.0",
    "expo": "~56.0.0",
    "expo-application": "~56.0.3",
    "expo-build-properties": "~56.0.19",
    "expo-constants": "~56.0.18",
    "expo-file-system": "~56.0.8",
    "expo-intent-launcher": "~56.0.4",
    "expo-sharing": "~56.0.17",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.18.0",
    "react-native-svg": "15.15.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "@expo/ngrok": "^4.1.3"
  },
  "private": true
}
